<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        android:padding="20dp"
        android:background="@drawable/bg_edittext_rounde"
        android:hint="choose location"
        android:layout_gravity="center" />

</FrameLayout>